# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
 # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET=some-code
# Database
DATABASE_URL="postgresql://username:password@localhost:5432/your_database"



# OAuth Providers (add your own keys)
GITHUB_ID=your-github-client-id
GITHUB_SECRET=your-github-client-secret

GOOGLE_ID=your-google-client-id
GOOGLE_SECRET=your-google-client-secret


